#BlueJ class context
comment0.target=MyClock
comment1.params=_hours\ _minutes\ _seconds\ _name
comment1.target=MyClock(int,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ print()
comment11.params=
comment11.target=void\ increment()
comment12.params=
comment12.target=boolean\ incrementSeconds()
comment13.params=
comment13.target=boolean\ incrementMinutes()
comment14.params=
comment14.target=void\ incrementHours()
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ getSeconds()
comment3.params=
comment3.target=int\ getMinutes()
comment4.params=
comment4.target=int\ getHours()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=_seconds
comment6.target=void\ setSeconds(int)
comment7.params=_minutes
comment7.target=void\ setMinutes(int)
comment8.params=_hours
comment8.target=void\ setHours(int)
comment9.params=_name
comment9.target=void\ setName(java.lang.String)
numComments=16
